SistemaHorarios.Client.View/Telas/ExibirGrade.xaml

<Window x:Class="SistemaHorarios.Client.View.ExibirGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExibirGrade" Height="700" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Margin="30,30,30,0" TextWrapping="Wrap"
                   FontSize="25" FontWeight="Bold"
                   x:Name="TxtCurso" VerticalAlignment="Top" Height="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,100,0,0" TextWrapping="Wrap"
                 Text="Semestre:" VerticalAlignment="Top" Width="65" BorderThickness="0"/>
        <TextBox x:Name="TxtSemestre" HorizontalAlignment="Left" Height="23" Margin="95,100,0,0"
                 VerticalAlignment="Top" Width="54" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="195,100,0,0" TextWrapping="Wrap"
                 Text="Dia da semana:" VerticalAlignment="Top" Width="88" BorderThickness="0"/>
        <TextBox x:Name="TxtDia" HorizontalAlignment="Left" Height="23" Margin="283,100,0,0"
                 VerticalAlignment="Top" Width="179" BorderThickness="0"/>
        <!--<ListView HorizontalAlignment="Left" Height="251" Margin="30,182,0,0"
                  VerticalAlignment="Top" Width="432">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Horário"/>
                    <GridViewColumn Width="332" Header="Matéria"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->



        <Grid HorizontalAlignment="Left" Margin="30,161,0,0"
              VerticalAlignment="Top" Width="432" x:Name="Tabela">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Horário" Grid.Row="0" Grid.Column="0" Background="Black"
                       Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Matéria" Grid.Row="0" Grid.Column="1" Background="Black"
                       Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
