SistemaHorarios.Client.View/Telas/GerenciarUsuarios.xaml

<UserControl x:Class="SistemaHorarios.Client.View.GerenciarUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Name="CadastroDeUsuarios" Width="812.537">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="Lista" HorizontalAlignment="Left" Height="494" Margin="54,74,0,0" VerticalAlignment="Top" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Login}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=NivelAcesso.Descricao}" FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Código: "/>
                            <TextBlock Text="{Binding Codigo}"/>
                        </StackPanel>
                        <Rectangle Height="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Cursos existentes:" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top"/>

        <Label Content="Código" HorizontalAlignment="Left" Margin="415,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="415,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Nível de acesso" HorizontalAlignment="Left" Margin="415,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="415,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Último acesso em:" HorizontalAlignment="Left" Margin="415,378,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxCodigo" HorizontalAlignment="Left" Height="25" Margin="415,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBoxLogin" MaxLength="20" HorizontalAlignment="Left" Height="25" Margin="415,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" IsEnabled="False"/>
        <PasswordBox Name="TextBoxSenha" MaxLength="16" HorizontalAlignment="Left" Height="24" Margin="415,287,0,0" VerticalAlignment="Top" Width="305" IsEnabled="False"/>
        <ComboBox Name="ComboNiveis" HorizontalAlignment="Left" Margin="415,351,0,0" VerticalAlignment="Top" Width="305" IsEnabled="False"/>
        <TextBlock Name="TextBlockData" HorizontalAlignment="Left" Margin="415,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Button Name="BotaoConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="415,472,0,0" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False"/>
        <Button Name="BotaoCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="570,472,0,0" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False"/>

        <Button Name="BotaoNovo" Content="Novo..." HorizontalAlignment="Left" Margin="424,573,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button Name="BotaoEditar" Content="Editar" HorizontalAlignment="Left" Margin="520,573,0,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Name="BotaoExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="615,573,0,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="False"/>

    </Grid>
</UserControl>

