SistemaHorarios.Client.View/Telas/Login.xaml

<Window x:Class="SistemaHorarios.Client.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters"
        WindowState="Normal"
        Title="Login" Height="258" Width="420" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="Flag" Visibility="Hidden" Text="{Binding Flag}" TextChanged="Flag_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,35,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,88,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
        <TextBox x:Name="TextLogin" Height="23" Margin="50,60,50,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TextPass" Height="23" Margin="50,109,50,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="50,154,0,0"
                VerticalAlignment="Top" Style="{StaticResource DefaultButton}"
                Command="{Binding ActionCommandLogin}"
                IsEnabled="{Binding LoginEnabled}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="TextLogin" Path="Text"/>
                    <Binding ElementName="TextPass"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancelar" Margin="0,154,50,0" VerticalAlignment="Top"
                HorizontalAlignment="Right"  Style="{StaticResource DefaultButton}"
                Command="{Binding ActionCommandCancelar}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,189,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
    </Grid>
</Window>
