SistemaHorarios.Client.View/Telas/Principal.xaml

<Window x:Class="SistemaHorarios.Client.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telas="clr-namespace:SistemaHorarios.Client.View.Telas"
        xmlns:local="clr-namespace:SistemaHorarios.Client.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Principal" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ActionClose}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Menu IsMainMenu="True"
            BorderBrush="LightGray"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Operações" Height="25" Style="{StaticResource MenuItemDefault}">
                <MenuItem Header="Consultas" HorizontalAlignment="Right" Width="180" Click="MenuItem_Click"
                          FontWeight="Normal" Visibility="{Binding ShowConsultas,Converter={StaticResource booleanToVisibilityConverter}}"/>
                <MenuItem Header="Cadastros" HorizontalAlignment="Right" Width="180" Click="MenuItem_Click_1"
                          FontWeight="Normal" Visibility="{Binding ShowOperacoes,Converter={StaticResource booleanToVisibilityConverter}}"/>
                <MenuItem Header="Alterações" HorizontalAlignment="Right" Width="180" Click="MenuItem_Click_2"
                          FontWeight="Normal" Visibility="{Binding ShowOperacoes,Converter={StaticResource booleanToVisibilityConverter}}"/>
            </MenuItem>
            <MenuItem Header="Administrador" Height="25" Style="{StaticResource MenuItemDefault}" Visibility="{Binding ShowAdmin,Converter={StaticResource booleanToVisibilityConverter}}">
                <MenuItem Name="ItemUsuarios" Header="Gerenciar Usuários" HorizontalAlignment="Left"
                          Width="250" FontWeight="Normal" Click="ItemUsuarios_Click"/>
                <MenuItem Name="ItemNiveisAcesso" Header="Gerenciar Níveis de Acesso" HorizontalAlignment="Left"
                          Width="250" FontWeight="Normal" Click="ItemNiveisAcesso_Click"/>
            </MenuItem>
            <MenuItem Header="Outros" Height="25" Style="{StaticResource MenuItemDefault}">
                <MenuItem Name="ItemSair" Header="Sair" Width="180" FontWeight="Normal" Click="ItemSair_Click"/>
                <MenuItem Name="ItemFechar" Header="Fechar" Width="180" FontWeight="Normal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ActionFechar}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator Height="2" Width="170" FontWeight="Normal"/>
                <MenuItem Name="ItemSobre" Header="Sobre" Width="180" FontWeight="Normal" Click="ItemSobre_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="TabbedPanel" Margin="0,25,0,0">
            <TabItem x:Name="BemVindo" Header="Bem-vindo!">
                <local:BoasVindas/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
