SistemaHorarios.Client.View/Telas/Paginas/SeletorUsuarios.xaml

<UserControl x:Class="SistemaHorarios.Client.View.SeletorUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaHorarios.Client.View.Telas"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Width="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo" Margin="0,37,50,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Lista}" DisplayMemberPath="Key"
                  HorizontalAlignment="Right" Width="338" Grid.Row="0" SelectionChanged="Combo_SelectionChanged"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}"
                   HorizontalAlignment="Left" 
                   Height="21" Margin="10,38,0,0" 
                   TextWrapping="Wrap" 
                   Text="Selecione a operação que deseja realizar:" 
                   VerticalAlignment="Top" Width="280" Grid.Row="0"/>
        <StackPanel x:Name="Lista" Grid.Row="1"/>
    </Grid>
</UserControl>