SistemaHorarios.Client.View/Telas/Paginas/SeletorAlteracoes.xaml

<UserControl x:Class="SistemaHorarios.Client.View.SeletorAlteracoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaHorarios.Client.View.Telas"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Width="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo" Margin="0,37,50,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Lista}" DisplayMemberPath="Key"
                  HorizontalAlignment="Right" Width="338" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ActionCommand}" CommandParameter="{Binding ElementName=Combo,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ComboBox>
        <TextBlock Style="{StaticResource DefaultTextBlock}"
                   HorizontalAlignment="Left" 
                   Height="21" Margin="10,38,0,0" 
                   TextWrapping="Wrap" 
                   Text="Selecione qual entidade você deseja alterar/excluir:" 
                   VerticalAlignment="Top" Width="280" Grid.Row="0"/>
        <local:AlterarCursos VerticalAlignment="Top" Visibility="{Binding AlterarCursos, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1"/>
        <local:AlterarGrade VerticalAlignment="Top" Visibility="{Binding AlterarGrade, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1"/>
        <local:AlterarHorarios VerticalAlignment="Top" Visibility="{Binding AlterarHorarios, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1"/>
        <local:AlterarMaterias VerticalAlignment="Top" Visibility="{Binding AlterarMaterias, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1"/>
        <local:AlterarPeriodos VerticalAlignment="Top" Visibility="{Binding AlterarPeriodos, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1"/>
        <local:AlterarProfessores VerticalAlignment="Top" Visibility="{Binding AlterarProfessores, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1"/>
        <local:AlterarNiveisAcesso VerticalAlignment="Top" Visibility="{Binding AlterarNiveisAcesso, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1"/>
    </Grid>
</UserControl>