SistemaHorarios.Client.View/Telas/Paginas/SeletorCadastros.xaml

<UserControl xmlns:Telas="clr-namespace:SistemaHorarios.Client.View.Telas"  x:Class="SistemaHorarios.Client.View.SeletorCadastros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" Width="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="280,37,0,0" VerticalAlignment="Top"
                  Width="338"
                  ItemsSource="{Binding Lista}"
                  DisplayMemberPath="Key" SelectionChanged="Combo_SelectionChanged"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}"
                   HorizontalAlignment="Left" 
                   Height="21" Margin="10,38,0,0" 
                   TextWrapping="Wrap" 
                   Text="Selecione qual entidade você deseja cadastrar:" 
                   VerticalAlignment="Top" Width="265"/>
        <StackPanel x:Name="Lista" Grid.Row="1"/>
    </Grid>
</UserControl>