SistemaHorarios.Client.View/App.xaml

<Application x:Class="SistemaHorarios.Client.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Telas/Login.xaml" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <Style x:Key="MenuItemDefault" TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style x:Key="TabItemDefault" TargetType="TabItem">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="BoldTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="NiveisListBox" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Descricao}" FontSize="18" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Código: "/>
                                <TextBlock Text="{Binding Codigo}"/>
                            </StackPanel>
                            <Rectangle Height="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Application.Resources>
</Application>
