SistemaHorarios.Client.View/Telas/Alteracoes/CadastrarCursos.xaml

<UserControl x:Class="SistemaHorarios.WPF.Telas.Cadastro.CadastrarCursos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1184" Name="CadastroDeCursos">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="Lista" HorizontalAlignment="Left" Height="549" Margin="54,74,0,0" VerticalAlignment="Top" Width="300"
                 Loaded="Lista_Loaded"
                 MouseDoubleClick="Lista_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text=" (" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Periodo.Nome}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text=")" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Código: "/>
                            <TextBlock Text="{Binding Codigo}"/>
                        </StackPanel>
                        <Rectangle Height="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Cursos existentes:" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top"/>

        <Label Content="Código" HorizontalAlignment="Left" Margin="415,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Curso" HorizontalAlignment="Left" Margin="415,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Período" HorizontalAlignment="Left" Margin="415,252,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxCodigo" HorizontalAlignment="Left" Height="25" Margin="415,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBoxNome" MaxLength="50" HorizontalAlignment="Left" Height="25" Margin="415,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" IsEnabled="False"/>
        <ComboBox Name="ComboPeriodo" HorizontalAlignment="Left" Margin="415,287,0,0" VerticalAlignment="Top" Width="305" Loaded="ComboPeriodo_Loaded" IsEnabled="False"/>

        <Button Name="BotaoConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="415,365,0,0" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False" Click="BotaoConfirmar_Click"/>
        <Button Name="BotaoCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="570,365,0,0" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False" Click="BotaoCancelar_Click"/>

        <Button Name="BotaoNovo" Content="Novo..." HorizontalAlignment="Left" Margin="424,573,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="BotaoNovo_Click"/>
        <Button Name="BotaoEditar" Content="Editar" HorizontalAlignment="Left" Margin="520,573,0,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="False" Click="BotaoEditar_Click" Grid.ColumnSpan="2"/>
        <Button Name="BotaoExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="615,573,0,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="False" Click="BotaoExcluir_Click"/>

        <Button Name="BotaoAtualizar" HorizontalAlignment="Left" Margin="314,29,0,0" VerticalAlignment="Top"
                Width="40" Height="40" Click="BotaoAtualizar_Click">
            <Button.Content>
                <Image Source="/SistemaHorarios.WPF;component/Fotos/Refresh.png"/>
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>

