SistemaHorarios.Client.View/Telas/Consulta/ConsultarCursos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters" x:Class="SistemaHorarios.Client.View.Telas.ConsultarCursos" 
             mc:Ignorable="d" Width="700" Height="400">
    <UserControl.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Left" Height="213" Margin="50,140,0,0" VerticalAlignment="Top" Width="618" ItemsSource="{Binding Lista}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="80" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome"  Width="300" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Periodo"  Width="200" DisplayMemberBinding="{Binding Periodo.NomePeriodo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="50,64,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCodigo" HorizontalAlignment="Left" Height="23" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,64,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNome" HorizontalAlignment="Left" Height="23" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button Style="{StaticResource DefaultButton}" Command="{Binding ActionCommand}"
			Content="Buscar" HorizontalAlignment="Left" Margin="568,77,0,0" VerticalAlignment="Top" Width="100">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Text" ElementName="TextBoxCodigo"/>
                    <Binding Path="Text" ElementName="TextBoxNome"/>
                    <Binding Path="SelectedItem" ElementName="ComboPeriodo"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="50,358,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,67,0,0" TextWrapping="Wrap" Text="Período:" VerticalAlignment="Top"/>
        <ComboBox Name="ComboPeriodo" HorizontalAlignment="Left" Margin="390,85,0,0" VerticalAlignment="Top" Width="164"
                  ItemsSource="{Binding Periodos}" DisplayMemberPath="Nome" Height="23"/>

    </Grid>
</UserControl>
