SistemaHorarios.Client.View/Telas/Consulta/ConsultarUsuarios.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters" x:Class="SistemaHorarios.Client.View.Telas.ConsultarUsuarios" 
             mc:Ignorable="d" Width="700" Height="400">
    <UserControl.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>

        <ListView Width="618" VerticalAlignment="Top" Margin="50,140,0,0" ItemsSource="{Binding Lista}" Height="213" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Codigo}" Header="Código" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Login" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UltimoLogin}" Header="Últ. Login" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NivelAcesso.Descricao}" Header="Nível de Acesso" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock VerticalAlignment="Top" Text="Código:" TextWrapping="Wrap" Margin="50,64,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxCodigo" Width="80" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50,85,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Top" Text="Login:" TextWrapping="Wrap" Margin="135,64,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxNome" Width="236" VerticalAlignment="Top" TextWrapping="Wrap" Margin="135,85,0,0" Height="23" HorizontalAlignment="Left"/>
        <Button Width="100" VerticalAlignment="Top" Style="{StaticResource DefaultButton}" Margin="568,78,0,0" HorizontalAlignment="Left" Command="{Binding ActionCommand}" Content="Buscar">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="TextBoxCodigo" Path="Text"/>
                    <Binding ElementName="TextBoxNome" Path="Text"/>
                    <Binding ElementName="Combo" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock VerticalAlignment="Top" Text="{Binding Status}" TextWrapping="Wrap" Margin="50,358,0,0" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Top" Text="Nível de Acesso:" TextWrapping="Wrap" Margin="376,65,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="376,86,0,0" VerticalAlignment="Top" Width="160"
                  ItemsSource="{Binding ListaNiveis}" DisplayMemberPath="Nome"/>

    </Grid>
</UserControl>
