SistemaHorarios.Client.View/Telas/Consulta/ConsultarGrade.xaml

<UserControl x:Class="SistemaHorarios.Client.View.Telas.ConsultarGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Width="700" Height="310">
    <UserControl.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource ResourceKey=DefaultTextBlock}" HorizontalAlignment="Left" Margin="218,38,0,0" TextWrapping="Wrap" Text="Selecione os filtros para visualizar a grade:" VerticalAlignment="Top" Width="233"/>
        <TextBlock Style="{StaticResource ResourceKey=DefaultTextBlock}" HorizontalAlignment="Left" Margin="218,80,0,0" TextWrapping="Wrap" Text="Curso:" VerticalAlignment="Top" Width="40"/>
        <TextBlock Style="{StaticResource ResourceKey=DefaultTextBlock}" HorizontalAlignment="Left" Margin="218,126,0,0" TextWrapping="Wrap" Text="Semestre:" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="ComboCurso" HorizontalAlignment="Left" Margin="218,99,0,0" VerticalAlignment="Top"
                  Width="250" ItemsSource="{Binding ListaCursos}" DisplayMemberPath="DisplayName"/>
        <ComboBox x:Name="ComboSemestre" HorizontalAlignment="Left" Margin="218,145,0,0" VerticalAlignment="Top"
                  Width="100" ItemsSource="{Binding ListaSemestres}" DisplayMemberPath="Numero"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,284,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource ResourceKey=DefaultTextBlock}" HorizontalAlignment="Left" Margin="218,172,0,0" TextWrapping="Wrap" Text="Dia da Semana:" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="ComboDia" HorizontalAlignment="Left" Margin="218,191,0,0" VerticalAlignment="Top"
        	Width="160" ItemsSource="{Binding ListaDias}" DisplayMemberPath="Nome"/>
        <Button Content="Consultar Grade" HorizontalAlignment="Left" Margin="218,230,0,0"
                VerticalAlignment="Top" Width="250" Style="{StaticResource DefaultButton}" Command="{Binding ActionCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="ComboCurso" Path="SelectedItem"/>
                    <Binding ElementName="ComboSemestre" Path="SelectedItem"/>
                    <Binding ElementName="ComboDia" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox Text="{Binding Flag}" TextChanged="TextBox_TextChanged" Width="0" Height="0" Visibility="Hidden"/>
    </Grid>
</UserControl>
