SistemaHorarios.Client.View/Telas/Consulta/ConsultarProfessores.xaml

<UserControl x:Class="SistemaHorarios.Client.View.Telas.ConsultarProfessores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SistemaHorarios.Client.View.Converters"
             mc:Ignorable="d" Width="700" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MultiValueConverter x:Key="MultiValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Left" Height="213" Margin="50,140,0,0" VerticalAlignment="Top" Width="618" ItemsSource="{Binding Lista}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="80" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome"  Width="500" DisplayMemberBinding="{Binding Nome}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="50,64,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCodigo" HorizontalAlignment="Left" Height="23" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,64,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNome" HorizontalAlignment="Left" Height="23" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button Style="{StaticResource DefaultButton}" Command="{Binding Path=ActionCommand}"
                Content="Buscar" HorizontalAlignment="Left" Margin="568,78,0,0" VerticalAlignment="Top" Width="100">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Text" ElementName="TextBoxCodigo"/>
                    <Binding Path="Text" ElementName="TextBoxNome"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="50,358,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
