SistemaHorarios.Client.View/Telas/Cadastro/CadastrarGrade.xaml

<UserControl x:Class="SistemaHorarios.Client.View.Telas.CadastrarGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="447.075" Width="437">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Curso:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,98,0,0" TextWrapping="Wrap" Text="Período:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,146,0,0" TextWrapping="Wrap" Text="Matéria:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,194,0,0" TextWrapping="Wrap" Text="Professor:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,242,0,0" TextWrapping="Wrap" Text="Dia da Semana:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,263,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,290,0,0" TextWrapping="Wrap" Text="Horário:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,311,0,0" VerticalAlignment="Top" Width="330"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="50,372,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="230,372,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>