SistemaHorarios.Client.View/Telas/Cadastro/CadastrarCurso.xaml

<UserControl x:Class="SistemaHorarios.Client.View.Telas.CadastrarCurso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters"
             mc:Ignorable="d" Height="215" Width="437">
    <UserControl.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Nome do Curso:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNome" HorizontalAlignment="Left" 
    		Height="23" Margin="50,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"
    		Text="{Binding Text}"/>
        <Button Content="Criar" Style="{StaticResource DefaultButton}" 
    		HorizontalAlignment="Left" Margin="50,154,0,0" 
    		VerticalAlignment="Top" Width="150" IsEnabled="{Binding CriarEnabled}"
    		Command="{Binding ActionCommandCriar}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Text" ElementName="TextNome"/>
                    <Binding Path="SelectedItem" ElementName="Combo"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancelar" Style="{StaticResource DefaultButton}" 
    		HorizontalAlignment="Left" Margin="250,154,0,0" 
    		VerticalAlignment="Top" Width="150" IsEnabled="{Binding CancelarEnabled}"
    		Command="{Binding ActionCommandCancelar}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,189,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,99,0,0" TextWrapping="Wrap" Text="Período:" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="350"
                  ItemsSource="{Binding Lista}" DisplayMemberPath="Nome">
            
        </ComboBox>
    </Grid>
</UserControl>
