SistemaHorarios.Client.View/Telas/Cadastro/CadastrarProfessor.xaml

<UserControl x:Class="SistemaHorarios.Client.View.Telas.CadastrarProfessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="173" Width="437">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Nome do Professor:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNome" HorizontalAlignment="Left" 
    		Height="23" Margin="50,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"
    		Text="{Binding Text}"/>
        <Button Content="Criar" Style="{StaticResource DefaultButton}" 
    		HorizontalAlignment="Left" Margin="50,110,0,0" 
    		VerticalAlignment="Top" Width="150" IsEnabled="{Binding CriarEnabled}"
    		Command="{Binding ActionCommandCriar}" CommandParameter="{Binding Text, ElementName=TextNome}"/>
        <Button Content="Cancelar" Style="{StaticResource DefaultButton}" 
    		HorizontalAlignment="Left" Margin="250,110,0,0" 
    		VerticalAlignment="Top" Width="150" IsEnabled="{Binding CancelarEnabled}"
    		Command="{Binding ActionCommandCancelar}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,145,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>