SistemaHorarios.Client.View/Telas/Cadastro/CadastrarHorario.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters" x:Class="SistemaHorarios.Client.View.Telas.CadastrarHorario" 
             Height="215" Width="437">
    <UserControl.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Hora Inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextInicial" HorizontalAlignment="Left" 
			Height="23" Margin="50,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"
			Text="{Binding TextInicial}"/>
        <Button Content="Criar" Style="{StaticResource DefaultButton}" 
			HorizontalAlignment="Left" Margin="50,154,0,0" 
			VerticalAlignment="Top" Width="150" IsEnabled="{Binding CriarEnabled}"
			Command="{Binding ActionCommandCriar}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Text" ElementName="TextInicial"/>
                    <Binding Path="Text" ElementName="TextFinal"/>
                    <Binding Path="SelectedItem" ElementName="ComboDia"/>
                    <Binding Path="SelectedItem" ElementName="ComboPerido"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancelar" Style="{StaticResource DefaultButton}" 
			HorizontalAlignment="Left" Margin="250,154,0,0" 
			VerticalAlignment="Top" Width="150" IsEnabled="{Binding CancelarEnabled}"
			Command="{Binding ActionCommandCancelar}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,189,0,-5.96" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,50,0,0" TextWrapping="Wrap" Text="Hora Final:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextFinal" HorizontalAlignment="Left" 
        	Height="23" Margin="230,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"
        	Text="{Binding TextFinal}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,99,0,0" TextWrapping="Wrap" Text="Dia da semana:" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboDia" HorizontalAlignment="Left" Height="20" Margin="50,120,0,0" 
                  VerticalAlignment="Top" Width="170" ItemsSource="{Binding ListaDia}" DisplayMemberPath="Nome"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,99,0,0" TextWrapping="Wrap" Text="Período:" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboPerido" HorizontalAlignment="Left" Height="20" Margin="230,120,0,0" 
        	VerticalAlignment="Top" Width="170" ItemsSource="{Binding ListaPeriodo}" DisplayMemberPath="Nome"/>

    </Grid>
</UserControl>