SistemaHorarios.Client.View/Telas/Cadastro/CadastrarNiveisAcesso.xaml

<UserControl x:Class="SistemaHorarios.Client.View.Telas.CadastrarNiveisAcesso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters"
             Height="215" Width="437">
    <UserControl.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="81,108,76,87">
            <CheckBox x:Name="CheckAdmin" Content="Administrador" Height="15" VerticalAlignment="Top" Width="110"/>
            <CheckBox x:Name="CheckConsultas" Content="Consultas" Height="15" VerticalAlignment="Top" Width="90"/>
            <CheckBox x:Name="CheckOp" Content="Operações" Margin="0,0,0,5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Nome do Nível:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNome" HorizontalAlignment="Left" 
        	Height="23" Margin="50,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"
        	Text="{Binding Text}"/>
        <Button Content="Criar" Style="{StaticResource DefaultButton}" 
        	HorizontalAlignment="Left" Margin="50,154,0,0" 
        	VerticalAlignment="Top" Width="150" IsEnabled="{Binding CriarEnabled}"
        	Command="{Binding ActionCommandCriar}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Text" ElementName="TextNome"/>
                    <Binding Path="IsChecked" ElementName="CheckAdmin"/>
                    <Binding Path="IsChecked" ElementName="CheckConsultas"/>
                    <Binding Path="IsChecked" ElementName="CheckOp"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancelar" Style="{StaticResource DefaultButton}" 
        	HorizontalAlignment="Left" Margin="250,154,0,0" 
        	VerticalAlignment="Top" Width="150" IsEnabled="{Binding CancelarEnabled}"
        	Command="{Binding ActionCommandCancelar}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,189,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>