SistemaHorarios.Client.View/Telas/Cadastro/CadastrarUsuario.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SistemaHorarios.Client.View.Converters" x:Class="SistemaHorarios.Client.View.Telas.CadastrarUsuario" 
             mc:Ignorable="d" Height="291" Width="437">
    <UserControl.Resources>
        <Converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextLogin" HorizontalAlignment="Left" 
			Height="23" Margin="50,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"
			Text="{Binding Text}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,99,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TextSenha" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="350" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,148,0,0" TextWrapping="Wrap" Text="Nível de Acesso:" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="50,169,0,0" VerticalAlignment="Top" Width="350"
                  ItemsSource="{Binding Lista}" DisplayMemberPath="Nome"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,256,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top"/>
        <Button Content="Criar" Style="{StaticResource DefaultButton}" 
			HorizontalAlignment="Left" Margin="50,221,0,0" 
			VerticalAlignment="Top" Width="150" IsEnabled="{Binding CriarEnabled}"
			Command="{Binding ActionCommandCriar}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Text" ElementName="TextLogin"/>
                    <Binding ElementName="TextSenha"/>
                    <Binding Path="SelectedItem" ElementName="Combo"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancelar" Style="{StaticResource DefaultButton}" 
			HorizontalAlignment="Left" Margin="250,221,0,0" 
			VerticalAlignment="Top" Width="150" IsEnabled="{Binding CancelarEnabled}"
			Command="{Binding ActionCommandCancelar}" RenderTransformOrigin="0.527,-0.633"/>
    </Grid>
</UserControl>